NitroxLauncher/Pages/CommunityPage.xaml

<local:PageBase x:Class="NitroxLauncher.Pages.CommunityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NitroxLauncher.Models"
      xmlns:pages="clr-namespace:NitroxLauncher.Pages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="800"
      Title="CommunityPage">

    <local:PageBase.Resources>
        <BitmapImage x:Key="CommunityHeader" UriSource="pack://application:,,,/Assets/Images/communityHeader.png" />
        <BitmapImage x:Key="SocialDiscordIcon" UriSource="pack://application:,,,/Assets/Images/social/discordIco.png" />
        <BitmapImage x:Key="SocialGithubIcon" UriSource="pack://application:,,,/Assets/Images/social/githubIco.png" />
    </local:PageBase.Resources>

    <Grid Margin="32,0" Height="800" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="252"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Info"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source="{StaticResource CommunityHeader}"></Image>
        </Grid>

        <Grid Grid.Column="0" Margin="0,0,8,8" Grid.Row="2" Grid.ColumnSpan="1">
            <Border CornerRadius="12" Background="#151516" Margin="0,0,0,0" Padding="22,22,22,0" Height="192" VerticalAlignment="Top"></Border>
            <Grid Margin="22,22,22,0" Height="164" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Style="{StaticResource SocialButton}" Margin="0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Hyperlink NavigateUri="" RequestNavigate="OnRequestNavigate" ToolTip="Discord" Foreground="White" TextDecorations="{x:Null}">
                                    <Image Source="{StaticResource SocialDiscordIcon}" Width="56" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,72,10,0" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Discord"/></TextBlock>
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,98,10,-18" VerticalAlignment="Top" FontWeight="Bold">
                    <Run Text="Contact the person who created the mod modification from his discord user: " FontSize="14" FontWeight="Normal"/>
                    <Run Text="Papela" FontSize="14" FontWeight="Bold"/>
                </TextBlock>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="8,0,0,8" Grid.Row="2" Grid.ColumnSpan="1">
            <Border CornerRadius="12" Background="#151516" Margin="0,0,0,0" Padding="22,22,22,0" Height="192" VerticalAlignment="Top"></Border>
            <Grid Margin="22,22,22,22">
                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Style="{StaticResource SocialButton}" Margin="0" Height="56" VerticalAlignment="Top" >
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.GITHUB_LINK}" RequestNavigate="OnRequestNavigate" ToolTip="Contribute on GitHub" Foreground="White" TextDecorations="{x:Null}">
                                <Image Source="{StaticResource SocialGithubIcon}" Width="56" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource LargeButton}" Background="#19FFFFFF" Width="Auto" Height="34"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                        ToolTip="Contribute on GitHub"  VerticalAlignment="Stretch" Margin="8,0,0,0">
                            <Hyperlink NavigateUri="{x:Static pages:CommunityPage.GITHUB_LINK}" RequestNavigate="OnRequestNavigate" Foreground="White" TextDecorations="{x:Null}">
                                <TextBlock FontSize="14" Foreground="White" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Contribute"/></TextBlock>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,72,10,0" VerticalAlignment="Top" FontWeight="Bold" Text="GitHub"/>
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,98,10,0" VerticalAlignment="Top" FontWeight="Bold">
                    <Run Text="This mod is also open source and is open to receiving updates from other people." FontSize="14" FontWeight="Normal"/>
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>

</local:PageBase>
